<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comp_admin.scorekeeper.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:onClick="resetScore"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#708489"
                    android:textSize="100sp"
                    android:background="#ffffff"/>
        -->


        <Button
            android:id="@+id/upper_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:fontFamily="@font/scoreboard"
            android:onClick="addToTop"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="150sp"
             />



        <View

            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#ffffff" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:text="0"
            android:textColor="#fff"
            android:textSize="150sp"
            android:id="@+id/lower"
            android:onClick="addToBottom"
            android:fontFamily="@font/scoreboard"
            />


    </LinearLayout>
</RelativeLayout>